{
  "name": "backend",
  "version": "0.0.1",
  "description": "Doggr's main backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --no-warnings=ExperimentalWarning src/index.ts",
    "lint": "eslint . --ext .ts",
    "test": "NODE_NO_WARNINGS=1 tap test/",
    "build": "tsc -p tsconfig.json",
    "start": "node build/index.js",
    "schema:update": "pnpm mikro-orm-esm schema:update --run --fk-checks",
    "schema:drop": "pnpm mikro-orm-esm schema:drop --run",
    "seed:create": "pnpm mikro-orm-esm seeder:create ",
    "seed:run": "pnpm mikro-orm-esm seeder:run",
    "db:reset": "pnpm schema:drop && pnpm schema:update && pnpm seed:run"
  },
  "scriptsComments": {
    "dev": "Runs watcher dev server, see https://github.com/nodejs/node/issues/30810#issuecomment-1446093458 for no-warnings",
    "build": "Compiles typescript into javascript, then bundles our public files",
    "start": "Runs the compiled (build) version of our code rather than dev server",
    "schema:update": "RESETS the REAL database and updates its schema to match our entities code. DO NOT USE ME IN PRODUCTION!",
    "schema:drop": "Drops all database tables + associated data",
    "seed:create": "Creates a new seeder file in db/seeders",
    "seed:run": "Runs all seeders to add default info to our database",
    "db:reset": "Completely updates our database to match our source code"
  },
  "dependencies": {
    "@mikro-orm/core": "^5.6.16",
    "@mikro-orm/postgresql": "^5.6.16",
    "@mikro-orm/reflection": "^5.6.16",
    "@mikro-orm/seeder": "^5.6.16",
    "dotenv": "^16.0.3",
    "fastify": "^4.15.0",
    "fastify-plugin": "^4.5.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@mikro-orm/cli": "^5.6.16",
    "@swc/core": "^1.3.52",
    "@types/chai": "^4.3.4",
    "@types/node": "^18.15.11",
    "@types/tap": "^15.0.8",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "chai": "^4.3.7",
    "eslint": "^8.38.0",
    "nodemon": "^2.0.22",
    "tap": "^16.3.4",
    "ts-morph": "^17.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/db/mikro-orm.config.ts",
      "./build/db/mikro-orm.config.js"
    ]
  },
  "tap": {
    "node-arg": [
      "--loader=ts-node/esm"
    ],
    "coverage": false,
    "ts": true
  }
}
